{
  "name": "Jasmine",
  "description": "",
  "main": "index.js",
  "authors": [
    "Maciej Gościński <mgoscinski@craftware.biz>"
  ],
  "license": "",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "vis": "~4.13.0",
    "angular-resource": "~1.4.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  }
}
